{
	// Place your second-brain workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Permanent Note": {
		"prefix": "zettel",
		"body": [ 
			"---", 
			"title: ${1:Judul Atomik}", 
			"tags: [type/permanent-note]", 
			"aliases:", 
			"created: $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR", 
			"---", 
			"", 
			"# $1", 
			"", 
			"$0", 
			"", 
			"---", 
			"## Referensi", 
			"- ", 
			"## Tautan", 
			"- [[", 
			""
		]
	},
	"Literature Note": {
		"prefix": "litnote",
		"body": [
			"source-author: ", 
			"source-url: ", 
			"created: $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR", 
			"---", "", 
			"# Catatan tentang: $1", 
			"", 
			"## Catatan (dengan kata-kata sendiri)", 
			"- $0", 
			"", 
			"## Kutipan Langsung", 
			"> ", 
			"", 
			"## Ide Permanen yang Muncul", 
			"- [[", 
			""
		],
	},
	"Fleeting Note": {
		"prefix": "fleenote",
		"body": [
			"---", 
			"tags: [type/fleeting-note, status/inbox]", 
			"created: $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR", 
			"---", 
			"", 
			"$0", 
			""
		]
	}
}
